# AWS Lambda Configuration
VITE_LAMBDA_URL=https://n3yf6j9xdj.execute-api.ap-southeast-1.amazonaws.com/default/processPronunciationAudio

# Firebase Client Configuration (for frontend)
VITE_FIREBASE_API_KEY=AIzaSyDiaEtxHAWGHSyiZckeEzI07uFl8Dowu2o
VITE_FIREBASE_AUTH_DOMAIN=aipronunciationcorrector.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aipronunciationcorrector
VITE_FIREBASE_STORAGE_BUCKET=aipronunciationcorrector.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=850194176574
VITE_FIREBASE_APP_ID=1:850194176574:web:69c037a5955a0800210f6f

# AWS Configuration
VITE_AUDIO_BUCKET_NAME=pronunciationcorrector
   